; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv
lib_deps = 
	knolleary/PubSubClient@^2.8
	ericksimoes/Ultrasonic@^3.0.0
	xreef/PCF8574 library@^2.3.4
	esphome/AsyncTCP-esphome@^1.2.2
	esphome/ESPAsyncWebServer-esphome@^2.1.0
	milesburton/DallasTemperature@^3.11.0
	paulstoffregen/OneWire@^2.3.7
	adafruit/DHT sensor library@^1.4.6
board_build.filesystem = littlefs
build_flags = 
	-DASYNCWEBSERVER_REGEX
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
